<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hello Fever | Designer / Creative</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Magnific Popup core CSS file -->
        <link rel="stylesheet" href="css/magnific-popup.css">


        <!-- Add Google Font -->
        <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start Header-->
        <div class="wrapper">    
            <header class="clearfix">
                <h1 class="headerlogo"><a href="index.html">Hello Fever | Digital Designer and Developer</a></h1>
                <div class="menuButton" id="menuToggle"><p>☰</p></div>
                <nav class="main"  id="mainNav">
                    <ul>
                        <li><a href="#" class="active"><span>Home</span></a></li>
                        <li><a href="resume.html"><span>Resumé</span></a></li>
                        <li><a href="contact.html"><span>Contact</span></a></li>
                    </ul>
                </nav>
                <nav class="main">
            <!-- <ul>
                <li><a href="#section01"><span>Introduction</span></a></li>
                <li><a href="#section02"><span>Who is Hello Fever?</span></a></li>
                <li><a href="#section02a"><span>Work</span></a></li>
                <li><a href="#section03"><span>Skills</span></a></li>
                <li><a href="#section04"><span>Coffee?</span></a></li>
            </ul> -->
        </nav>
            </header>
        </div> <!-- End Header -->



        <!-- Start Section 01 - Intro -->
        <div class="wrapper section01" id="section01">
            <section>
                <h2>Your new digital designer.</h2>
                <img src="img/featureImage.png" alt="Hello Fever Survival Kit">
            </section>
        </div> <!-- End section 01 -->

        <!-- Start Section 02 - Description -->
        <div class="wrapper section02" id="section02">
            <section>
                <img src="img/logo_white.svg" alt="Hello Fever Logo">
                <article>
                    <h3>Designer / Developer / Creative</h3>
                    <p class="blurb">Hello Fever (Paolo Sta. Barbara) is a Sydney-based designer with a passion for all aspects of digital media, art direction, advertising and branding. His skills are numerous, shifting seamlessly from graphic designing to coffee imbibing, website creation to 90s music appreciation.</p>
                </article>
            </section>
        </div> <!-- End Section 02 - Description -->

        
        <div class="wrapper section02a clearfix" id="section02a">
            <h3>Latest Work</h3>
            <div id="workSlider" class="clearfix">
                <article>
                    <a class="popup-vimeo" href="https://vimeo.com/61583890">
                        <img src="img/project_01.jpg" alt="Hoyts Kiosk Cinema Ad">
                        <div class="textArea">
                            <h2 class="homeWork">Hoyts Kiosk</h2>
                            <p>Design and Animation</p>
                        </div>
                    </a>
                </article>
                <article>
                    <a class="popup-vimeo" href="https://vimeo.com/67779158">
                        <img src="img/project_02.jpg" alt="Top 10 Bad Business Handshakes Online Video">
                        <div class="textArea">
                            <h2 class="homeWork">Top 10 Bad Business Handshakes</h2>
                            <p>Design and Animation</p>
                        </div>
                    </a>
                </article>
                <article>
                    <a href="http://touchtherainbow.com.au/" target="blank">
                        <img src="img/project_03.jpg" alt="Skittles - Touch the Rainbow">
                        <div class="textArea">
                            <h2 class="homeWork">Skittles</h2>
                            <p>Design and Animation</p>
                        </div>
                    </a>
                </article>
                <article>
                     <a href="http://touchtherainbow.com.au/" target="blank">
                        <img src="img/project_04.jpg" alt="Tapit Character">
                        <div class="textArea">
                            <h2 class="homeWork">Tapit</h2>
                            <p>Design, Development and Animation</p>
                        </div>
                    </a>
                </article>
            </div>
        </div> 

        <!-- Start Section 03 - Skills-->
        <div class="wrapper section03 clearfix" id="section03">
            <section class="clearfix">
                <article class="skill">
                    <div id="circleImage"><img src="img/03_image01.png" alt="Animation Timeline"></div>
                    <h4>Animation</h4>
                    <p>I have a firm understanding of all things moving, with 3 years of animation and motion experience, and experience in Broadcast and Cinema production.</p>
                </article>
                <article class="skill">
                    <div id="circleImage"><img src="img/03_image02.png" alt="Design Tools"></div>
                    <h4>Design</h4>
                    <p>With 4 years professional, 6 years of freelancing experience, design is my bread and butter. I have tackled and expereinced all kinds of digital and print design. </p>
                </article>
                <article class="skill">
                    <div class="highlightCircle">New</div>
                    <div id="circleImage"><img src="img/03_image03.png" alt="Coding image"></div>
                    <h4>Development</h4>
                    <p>The newly acquired skill, Development bridges these gaps together, in an attempt to create richer digital experiences on every screen possible. </p>
                </article>
            </section>
            <section class="clickout clearfix">
                <a href="resume.html" class="bodyButton red"><span>View Resumé</span></a>
            </section>
        </div> <!-- End Section 03 - Skills -->

        <!-- Start Section 04 - Benefits-->
         <div class="wrapper section04 clearfix" id="section04">
            <h2>How will this benefit your agency?</h2>
            <section class="benefitsSection clearfix">    
                <img src="img/04_glasses.png">
                <aside class="benefit benefit1">
                    <h4>Big, focused ideas</h4>
                    <p>Bring focus and precision in your idea by knowing exactly what we can and can't do.</p>
                </aside>
                <aside class="benefit benefit2">
                    <h4>Art Director Aspirations</h4>
                    <p>All I want is creative nice stuff, that's cohesive and that people enjoy.  I'm constantly trying to reach that goal, and will keep trying to do so.</p>
                </aside>
                <aside class="benefit benefit3">
                    <h4>New creative approaches</h4>
                    <p>Knowing every corner of digital means we are not bound by process. Try new things out and do whatever it takes to produce great ideas and work.</p>
                </aside>
                <aside class="benefit benefit4">
                    <h4>Maximising limitations</h4>
                    <p>Taking ideas to production means understanding limitations. It's not only about working to a compromise and pushing boundaries, but doing so smartly.</p>
                </aside>
                 <!-- <div class="insideCircle1"></div> -->
            </section>
         </div> <!-- End Section 04 - Benefits -->

        <!-- Start Footer -->
        <div class="wrapper">  
            <footer class="clearfix">
                <div id="signature">
                    <p>Hello Fever 2013 by Paolo Sta. Barbara</p>
                </div>
                <nav class="social">
                    <a href="https://twitter.com/hellofeverrrr" target="_blank"><span class="icon-twitter"></span><span class="footer-twitter"></span></a>
                    <a href="http://instagram.com/hellofever" target="_blank"><span class="icon-instagram"></span><span class="footer-instagram"></span></a>
                    <a href="http://pinterest.com/hellofever/" target="_blank"><span class="icon-pinterest"></span><span class="footer-pinterest"></span></a>
                    <a href="http://au.linkedin.com/in/hellofever" target="_blank"><span class="icon-linkedin"></span><span class="footer-linkedin"></span></a>
                    <a href="http://vimeo.com/user10412440" target="_blank"><span class="icon-vimeo"></span><span class="footer-vimeo"></span></a>
                </nav>   
            </footer> 
        </div><!-- End Footer -->

        <!-- Site Content Ends -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <!-- Magnific Popup core JS file -->
        <script src="js/jquery.magnific-popup.min.js"></script> 

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>